# Phogal_Migrate

./: MIGRATION_NOTES.md  NAV3_1.1.0_MIGRATION_NOTES.md  NAV3_1.1.0_THREE_FEATURES.md  NAV3_1.1.0_THREE_FEATURES_Kor.md  NAV3_MIGRATION_NOTES.md  NAV3_MIGRATION_NOTES_Kor.md  OPTIMIZATION_NOTES.md  README.md  README_Kor.md  REFACTORING_CHANGES.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/goforer/base/designsystem/component/: Chips.kt  CustomCenterAlignedTopAppBar.kt  IconButton.kt  ScaffoldConent.kt
app/src/main/java/com/goforer/base/designsystem/component/dialog/: AlertDialog.kt  AutoDismissDialog.kt
app/src/main/java/com/goforer/base/extension/: StringExt.kt
app/src/main/java/com/goforer/base/utils/connect/: ConnectionUtils.kt
app/src/main/java/com/goforer/base/utils/download/: PhotoDownloadManager.kt
app/src/main/java/com/goforer/phogal/data/datasource/local/: LocalDataSource.kt
app/src/main/java/com/goforer/phogal/data/datasource/network/: NetworkError.kt  NetworkErrorHandler.kt  NetworkResult.kt  SafeApiCall.kt
app/src/main/java/com/goforer/phogal/data/datasource/network/api/: RestAPI.kt
app/src/main/java/com/goforer/phogal/data/model/local/error/: Errors.kt
app/src/main/java/com/goforer/phogal/data/model/local/home/common/: ProfileInfoItem.kt
app/src/main/java/com/goforer/phogal/data/model/local/home/gallery/: NameArgument.kt  PictureArgument.kt  WebViewArgument.kt
app/src/main/java/com/goforer/phogal/data/model/local/home/setting/: SettingItem.kt
app/src/main/java/com/goforer/phogal/data/model/remote/response/gallery/common/: Ancestry.kt  CoverPhoto.kt  CurrentUserCollection.kt  Links.kt  ProfileImage.kt  Social.kt  Source.kt  Sponsor.kt  Sponsorship.kt  Tag.kt  TopicSubmissions.kt  Urls.kt  Wallpapers.kt
app/src/main/java/com/goforer/phogal/data/model/remote/response/gallery/photos/: Category.kt  PhotosResponse.kt  Subcategory.kt  Type.kt
app/src/main/java/com/goforer/phogal/data/model/remote/response/setting/: Profile.kt
app/src/main/java/com/goforer/phogal/data/repository/bookmark/: BookmarkRepository.kt  BookmarkRepositoryImpl.kt
app/src/main/java/com/goforer/phogal/data/repository/bookmark/paging/: BookmarkPagingSource.kt
app/src/main/java/com/goforer/phogal/data/repository/common/photo/info/: PictureRepository.kt  PictureRepositoryImpl.kt
app/src/main/java/com/goforer/phogal/data/repository/common/photo/like/: PictureLikeRepository.kt  PictureLikeRepositoryImpl.kt
app/src/main/java/com/goforer/phogal/data/repository/common/user/photos/: UserPhotosRepository.kt  UserPhotosRepositoryImpl.kt
app/src/main/java/com/goforer/phogal/data/repository/common/user/photos/paging/: UserPhotosPagingSource.kt
app/src/main/java/com/goforer/phogal/data/repository/download/: PhotoDownloadRepository.kt  PhotoDownloadRepositoryImpl.kt
app/src/main/java/com/goforer/phogal/data/repository/follow/: FollowUserRepository.kt  FollowUserRepositoryImpl.kt
app/src/main/java/com/goforer/phogal/data/repository/follow/paging/: FollowUserPagingSource.kt
app/src/main/java/com/goforer/phogal/data/repository/gallery/: PhotosRepository.kt  PhotosRepositoryImpl.kt
app/src/main/java/com/goforer/phogal/data/repository/gallery/paging/: PhotosPagingSource.kt
app/src/main/java/com/goforer/phogal/data/repository/popularphotos/: PopularPhotosRepository.kt  PopularPhotosRepositoryImpl.kt
app/src/main/java/com/goforer/phogal/data/repository/popularphotos/paging/: PopularPhotosPagingSource.kt
app/src/main/java/com/goforer/phogal/di/module/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/goforer/phogal/presentation/stateholder/business/home/common/bookmark/: BookmarkViewModel.kt
app/src/main/java/com/goforer/phogal/presentation/stateholder/business/home/common/follow/: FollowViewModel.kt
app/src/main/java/com/goforer/phogal/presentation/stateholder/business/home/common/user/: UserPhotosViewModel.kt
app/src/main/java/com/goforer/phogal/presentation/stateholder/business/home/download/: PhotoDownloadViewModel.kt
app/src/main/java/com/goforer/phogal/presentation/stateholder/business/home/gallery/: GalleryViewModel.kt
app/src/main/java/com/goforer/phogal/presentation/stateholder/business/home/popularphotos/: PopularPhotosViewModel.kt
app/src/main/java/com/goforer/phogal/presentation/stateholder/business/home/setting/bookmark/: BookmarkViewModel.kt
app/src/main/java/com/goforer/phogal/presentation/stateholder/uistate/: BaseUiState.kt  EditableInputUiState.kt  MainScreenState.kt  MainScreenUiState.kt  NetworkResultMapping.kt  UiState.kt
app/src/main/java/com/goforer/phogal/presentation/stateholder/uistate/home/bookmark/: BookmarkContentUiState.kt  BookmarkSectionUiState.kt
app/src/main/java/com/goforer/phogal/presentation/stateholder/uistate/home/follwing/: FollowingUserContentUiState.kt  FollowingUserSectionUiState.kt
app/src/main/java/com/goforer/phogal/presentation/stateholder/uistate/home/gallery/: PermissionState.kt  SearchPhotosContentState.kt  SearchPhotosContentUiState.kt  SearchPhotosSectionState.kt  SearchPhotosSectionUiState.kt  SearchSectionUiState.kt
app/src/main/java/com/goforer/phogal/presentation/stateholder/uistate/home/popularphotos/: PopularPhotosContentState.kt  PopularPhotosContentUiState.kt  PopularPhotosSectionState.kt  PopularPhotosSectionUiState.kt
app/src/main/java/com/goforer/phogal/presentation/ui/: MainActivity.kt
app/src/main/java/com/goforer/phogal/presentation/ui/compose/screen/: MainScreen.kt
app/src/main/java/com/goforer/phogal/presentation/ui/compose/screen/home/: BottomNavRoute.kt  HomeScreen.kt  OfflineScreen.kt
app/src/main/java/com/goforer/phogal/presentation/ui/compose/screen/landing/: LandingScreen.kt
app/src/main/java/com/goforer/phogal/presentation/ui/navigation/: Routes.kt
app/src/main/java/com/goforer/phogal/presentation/ui/navigation/nav3/: NavigationState.kt  PhogalEntryProvider.kt  SharedTransitionKeys.kt
app/src/main/res/values/: strings.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
(+78 files in other folders)
