// Top-level build file where you can add configuration options common to all sub-projects/modules.
//
// Environment:
//   - Android Studio: Panda 2 (2025.3.2)
//   - Gradle: 8.10.2
//   - AGP: 8.7.3
//   - Kotlin: 2.0.21
//
// All plugins are declared via Version Catalog (gradle/libs.versions.toml).

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.kotlin.compose) apply false        // REQUIRED for Kotlin 2.0+
    alias(libs.plugins.kotlin.parcelize) apply false
    alias(libs.plugins.kotlin.serialization) apply false
    alias(libs.plugins.ksp) apply false                   // Replaces kapt
    alias(libs.plugins.hilt.android) apply false
    alias(libs.plugins.google.services) apply false
    alias(libs.plugins.firebase.crashlytics) apply false
    alias(libs.plugins.firebase.perf) apply false
}

// Global dependency resolution tweaks
// - protobuf-lite / protobuf-java exclusions: Firebase/gRPC Collision Avoidance
subprojects {
    configurations.configureEach {
        exclude group: 'com.google.protobuf', module: 'protobuf-lite'
        exclude group: 'com.google.protobuf', module: 'protobuf-java'
    }
}
